<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ingredientsList' inline='true' name='federated.0l03m960nyo43e18zb0bp10r8awk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ingredientsList' name='textscan.0ghrglr1d6bcxd1ecjqr81sfarbt'>
            <connection class='textscan' directory='E:/C DATA' filename='ingredientsList.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ghrglr1d6bcxd1ecjqr81sfarbt' name='ingredientsList.csv' table='[ingredientsList#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='scientific_name' ordinal='1' />
            <column datatype='string' name='short_description' ordinal='2' />
            <column datatype='string' name='what_is_it' ordinal='3' />
            <column datatype='string' name='what_does_it_do' ordinal='4' />
            <column datatype='string' name='who_is_it_good_for' ordinal='5' />
            <column datatype='string' name='who_should_avoid' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='string' name='common' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='integer' name='F45' ordinal='44' />
            <column datatype='integer' name='F46' ordinal='45' />
            <column datatype='integer' name='F47' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_is_it]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_does_it_do]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_is_it_good_for]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_should_avoid]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[ingredientsList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingredientsList.csv' datatype='table' name='[__tableau_internal_object_id__].[ingredientsList.csv_F2332227A60249F4873BE26EF114A4E6]' role='measure' type='quantitative' />
      <column caption='Common' datatype='string' name='[common]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='What Does It Do' datatype='string' name='[what_does_it_do]' role='dimension' type='nominal' />
      <column caption='What Is It' datatype='string' name='[what_is_it]' role='dimension' type='nominal' />
      <column caption='Who Is It Good For' datatype='string' name='[who_is_it_good_for]' role='dimension' type='nominal' />
      <column caption='Who Should Avoid' datatype='string' name='[who_should_avoid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ingredients+' inline='true' name='federated.0dnydif1fjotew1cbmg001tr9lv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ingredients' name='textscan.1j9p0m608o03qg13guux71q8mj6r'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='ingredients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Efficacy Score]' />
              <value name='[Tolerance Score]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[ingredients.csv].[efficacy_score]' />
                <field name='[ingredients.csv].[tolerance_score]' />
              </group>
            </groups>
            <relation connection='textscan.1j9p0m608o03qg13guux71q8mj6r' name='ingredients.csv' table='[ingredients#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='ingredient_name' ordinal='0' />
                <column datatype='string' name='scientific_name' ordinal='1' />
                <column datatype='string' name='category' ordinal='2' />
                <column datatype='real' name='safety_score' ordinal='3' />
                <column datatype='integer' name='efficacy_score' ordinal='4' />
                <column datatype='integer' name='tolerance_score' ordinal='5' />
                <column datatype='integer' name='value_score' ordinal='6' />
                <column datatype='string' name='skin_type' ordinal='7' />
                <column datatype='string' name='concern' ordinal='8' />
                <column datatype='string' name='harshness_level' ordinal='9' />
                <column datatype='integer' name='price_inr' ordinal='10' />
                <column datatype='string' name='brand' ordinal='11' />
                <column datatype='string' name='experience_level' ordinal='12' />
                <column datatype='string' name='age_group' ordinal='13' />
                <column datatype='string' name='frequency_of_use' ordinal='14' />
                <column datatype='integer' name='comedogenic_rating' ordinal='15' />
                <column datatype='string' name='ph_level' ordinal='16' />
                <column datatype='string' name='ingredient_origin' ordinal='17' />
                <column datatype='string' name='vegan' ordinal='18' />
                <column datatype='string' name='cruelty_free' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1j9p0m608o03qg13guux71q8mj6r' name='products_india.csv' table='[products_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_name' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='key_ingredient' ordinal='2' />
              <column datatype='string' name='ingredient_name' ordinal='3' />
              <column datatype='integer' name='price_inr' ordinal='4' />
              <column datatype='integer' name='volume_ml' ordinal='5' />
              <column datatype='integer' name='price_per_100ml' ordinal='6' />
              <column datatype='integer' name='efficacy_score' ordinal='7' />
              <column datatype='integer' name='tolerance_score' ordinal='8' />
              <column datatype='integer' name='value_score' ordinal='9' />
              <column datatype='string' name='skin_type' ordinal='10' />
              <column datatype='string' name='concern' ordinal='11' />
              <column datatype='string' name='harshness_level' ordinal='12' />
              <column datatype='string' name='is_best_value' ordinal='13' />
              <column datatype='string' name='experience_level' ordinal='14' />
              <column datatype='string' name='product_category' ordinal='15' />
              <column datatype='string' name='available_on' ordinal='16' />
              <column datatype='real' name='rating_out_of_5' ordinal='17' />
              <column datatype='string' name='repurchase_worthy' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1j9p0m608o03qg13guux71q8mj6r' name='skin_concerns.csv' table='[skin_concerns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='concern' ordinal='0' />
              <column datatype='string' name='recommended_ingredient' ordinal='1' />
              <column datatype='string' name='alternative_ingredient' ordinal='2' />
              <column datatype='integer' name='usage_pct' ordinal='3' />
              <column datatype='integer' name='priority_rank' ordinal='4' />
              <column datatype='string' name='skin_types_affected' ordinal='5' />
              <column datatype='string' name='severity_level' ordinal='6' />
              <column datatype='string' name='ingredient_category' ordinal='7' />
              <column datatype='string' name='age_group' ordinal='8' />
              <column datatype='string' name='notes' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ingredient_name]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_score]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_score]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_type]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concern]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harshness_level]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_inr]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_use]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedogenic_rating]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_level]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_origin]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegan]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cruelty_free]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_ingredient]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_name (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_inr (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_ml]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_100ml]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficacy_score (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolerance_score (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_score (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_type (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concern (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harshness_level (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_best_value]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level (products_india.csv)]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_on]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_out_of_5]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repurchase_worthy]</local-name>
            <parent-name>[products_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concern (skin_concerns.csv)]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_ingredient]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_ingredient]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_pct]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_rank]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_types_affected]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_level]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_category]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (skin_concerns.csv)]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[skin_concerns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric type' datatype='real' name='[Calculation_0604785481207808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0604785491083267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total ingredients' datatype='integer' name='[Calculation_0923918951403520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ingredient_name])' />
      </column>
      <column caption='safety score average ' datatype='real' name='[Calculation_0923918953226241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([safety_score])' />
      </column>
      <column caption='Ingredients to avoid' datatype='integer' name='[Calculation_0923918955241474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [category] = &apos;Avoid&apos; THEN [ingredient_name]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='best value picks' datatype='integer' name='[Calculation_0923918957719555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [is_best_value] = &apos;Yes&apos; THEN [product_name]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Metric Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='ingredients.csv' datatype='table' name='[__tableau_internal_object_id__].[ingredients.csv_34E20347168B4A2DA966352DECB48B4F]' role='measure' type='quantitative' />
      <column caption='products_india.csv' datatype='table' name='[__tableau_internal_object_id__].[products_india.csv_26286419B830465BA2BF3F1E37A8F031]' role='measure' type='quantitative' />
      <column caption='skin_concerns.csv' datatype='table' name='[__tableau_internal_object_id__].[skin_concerns.csv_678988E12AED461CAE877DD55A758DE8]' role='measure' type='quantitative' />
      <column caption='Age Group (Skin Concerns.Csv)' datatype='string' name='[age_group (skin_concerns.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Alternative Ingredient' datatype='string' name='[alternative_ingredient]' role='dimension' type='nominal' />
      <column caption='Available On' datatype='string' name='[available_on]' role='dimension' type='nominal' />
      <column caption='Brand (Products India.Csv)' datatype='string' name='[brand (products_india.csv)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comedogenic Rating' datatype='integer' name='[comedogenic_rating]' role='measure' type='quantitative' />
      <column caption='Concern (Products India.Csv)' datatype='string' name='[concern (products_india.csv)]' role='dimension' type='nominal' />
      <column caption='Concern (Skin Concerns.Csv)' datatype='string' name='[concern (skin_concerns.csv)]' role='dimension' type='nominal' />
      <column caption='Concern' datatype='string' name='[concern]' role='dimension' type='nominal' />
      <column caption='Cruelty Free' datatype='string' name='[cruelty_free]' role='dimension' type='nominal' />
      <column caption='Efficacy Score (Products India.Csv)' datatype='integer' name='[efficacy_score (products_india.csv)]' role='measure' type='quantitative' />
      <column caption='Efficacy Score' datatype='integer' name='[efficacy_score]' role='measure' type='quantitative' />
      <column caption='Experience Level (Products India.Csv)' datatype='string' name='[experience_level (products_india.csv)]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Frequency Of Use' datatype='string' name='[frequency_of_use]' role='dimension' type='nominal' />
      <column caption='Harshness Level (Products India.Csv)' datatype='string' name='[harshness_level (products_india.csv)]' role='dimension' type='nominal' />
      <column caption='Harshness Level' datatype='string' name='[harshness_level]' role='dimension' type='nominal' />
      <column caption='Ingredient Category' datatype='string' name='[ingredient_category]' role='dimension' type='nominal' />
      <column caption='Ingredient Name (Products India.Csv)' datatype='string' name='[ingredient_name (products_india.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
      <column caption='Ingredient Origin' datatype='string' name='[ingredient_origin]' role='dimension' type='nominal' />
      <column caption='Is Best Value' datatype='string' name='[is_best_value]' role='dimension' type='nominal' />
      <column caption='Key Ingredient' datatype='string' name='[key_ingredient]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Ph Level' datatype='string' name='[ph_level]' role='dimension' type='nominal' />
      <column caption='Price Inr (Products India.Csv)' datatype='integer' name='[price_inr (products_india.csv)]' role='measure' type='quantitative' />
      <column caption='Price Inr' datatype='integer' name='[price_inr]' role='measure' type='quantitative' />
      <column caption='Price Per 100Ml' datatype='integer' name='[price_per_100ml]' role='measure' type='quantitative' />
      <column caption='Priority Rank' datatype='integer' name='[priority_rank]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating Out Of 5' datatype='real' name='[rating_out_of_5]' role='measure' type='quantitative' />
      <column caption='Recommended Ingredient' datatype='string' name='[recommended_ingredient]' role='dimension' type='nominal' />
      <column caption='Repurchase Worthy' datatype='string' name='[repurchase_worthy]' role='dimension' type='nominal' />
      <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
      <column caption='Skin Type (Products India.Csv)' datatype='string' name='[skin_type (products_india.csv)]' role='dimension' type='nominal' />
      <column caption='Skin Type' datatype='string' name='[skin_type]' role='dimension' type='nominal' />
      <column caption='Skin Types Affected' datatype='string' name='[skin_types_affected]' role='dimension' type='nominal' />
      <column caption='Tolerance Score (Products India.Csv)' datatype='integer' name='[tolerance_score (products_india.csv)]' role='measure' type='quantitative' />
      <column caption='Usage Pct' datatype='integer' name='[usage_pct]' role='measure' type='quantitative' />
      <column caption='Value Score (Products India.Csv)' datatype='integer' name='[value_score (products_india.csv)]' role='measure' type='quantitative' />
      <column caption='Value Score' datatype='integer' name='[value_score]' role='measure' type='quantitative' />
      <column caption='Vegan' datatype='string' name='[vegan]' role='dimension' type='nominal' />
      <column caption='Volume Ml' datatype='integer' name='[volume_ml]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficacy vs tolerance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='Metric Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:ingredient_name:nk]</rows>
        <cols>[federated.0dnydif1fjotew1cbmg001tr9lv1].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients by skin type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column-instance column='[ingredient_name]' derivation='CountD' name='[ctd:ingredient_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[skin_type]' derivation='None' name='[none:skin_type:nk]' pivot='key' type='nominal' />
            <column caption='Skin Type' datatype='string' name='[skin_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:skin_type:nk]' />
              <size column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[ctd:ingredient_name:ok]' />
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:skin_type:nk]' />
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[ctd:ingredient_name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingredients safety sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
            <column-instance column='[safety_score]' derivation='Sum' name='[sum:safety_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:category:nk]' />
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[sum:safety_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:ingredient_name:nk]</rows>
        <cols>[federated.0dnydif1fjotew1cbmg001tr9lv1].[sum:safety_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='Total ingredients' datatype='integer' name='[Calculation_0923918951403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ingredient_name])' />
            </column>
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923918951403520]' derivation='User' name='[usr:Calculation_0923918951403520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918951403520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918951403520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Ingredients Indexed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='safety score average ' datatype='real' name='[Calculation_0923918953226241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([safety_score])' />
            </column>
            <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0923918953226241]' derivation='User' name='[usr:Calculation_0923918953226241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918953226241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918953226241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Average safety score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='Ingredients to avoid' datatype='integer' name='[Calculation_0923918955241474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [category] = &apos;Avoid&apos; THEN [ingredient_name]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923918955241474]' derivation='User' name='[usr:Calculation_0923918955241474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918955241474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918955241474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Ingredients to avoid</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column caption='best value picks' datatype='integer' name='[Calculation_0923918957719555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [is_best_value] = &apos;Yes&apos; THEN [product_name]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Is Best Value' datatype='string' name='[is_best_value]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923918957719555]' derivation='User' name='[usr:Calculation_0923918957719555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918957719555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'><![CDATA[<[federated.0dnydif1fjotew1cbmg001tr9lv1].[usr:Calculation_0923918957719555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>Best value picks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Efficacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column-instance column='[efficacy_score (products_india.csv)]' derivation='Avg' name='[avg:efficacy_score (products_india.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_inr]' derivation='Avg' name='[avg:price_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Efficacy Score (Products India.Csv)' datatype='integer' name='[efficacy_score (products_india.csv)]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Inr' datatype='integer' name='[price_inr]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_inr]' derivation='Sum' name='[sum:price_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:brand:nk]' />
              <size column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[sum:price_inr:qk]' />
              <lod column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:product_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:price_inr:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:price_inr:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:efficacy_score (products_india.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:efficacy_score (products_india.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:efficacy_score (products_india.csv):qk]</rows>
        <cols>[federated.0dnydif1fjotew1cbmg001tr9lv1].[avg:price_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='harshness heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Skin type harshness heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+' name='federated.0dnydif1fjotew1cbmg001tr9lv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnydif1fjotew1cbmg001tr9lv1'>
            <column-instance column='[ingredient_name]' derivation='Count' name='[cnt:ingredient_name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ingredient_name]' derivation='Count' name='[cnt:ingredient_name:qk]' pivot='key' type='quantitative' />
            <column caption='Harshness Level' datatype='string' name='[harshness_level]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ingredient Name' datatype='string' default-role='measure' default-type='ordinal' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[harshness_level]' derivation='None' name='[none:harshness_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[skin_type]' derivation='None' name='[none:skin_type:nk]' pivot='key' type='nominal' />
            <column caption='Skin Type' datatype='string' name='[skin_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[cnt:ingredient_name:qk]' />
              <lod column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[cnt:ingredient_name:qk]' />
              <tooltip column='[federated.0dnydif1fjotew1cbmg001tr9lv1].[cnt:ingredient_name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:skin_type:nk]</rows>
        <cols>[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:harshness_level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DermIQ- Skincare Intelligence Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Castellar' fontsize='24'>DermIQ- Skincare Intelligence Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='6706' id='31' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='91412' id='28' type-v2='layout-basic' w='99030' x='485' y='7647'>
              <zone h='56227' id='13' param='horz' type-v2='layout-flow' w='99030' x='485' y='7647'>
                <zone h='56227' id='9' param='vert' type-v2='layout-flow' w='82303' x='485' y='7647'>
                  <zone fixed-size='132' h='15529' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82303' x='485' y='7647'>
                    <zone h='15529' id='3' name='KPI1' show-title='false' w='20606' x='485' y='7647'>
                      <layout-cache fixed-size-h='90' fixed-size-w='320' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15529' id='4' name='KPI2' show-title='false' w='20606' x='21091' y='7647'>
                      <layout-cache fixed-size-h='111' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15529' id='5' name='KPI3' show-title='false' w='20545' x='41697' y='7647'>
                      <layout-cache fixed-size-h='111' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15529' id='6' name='KPI4' show-title='false' w='20546' x='62242' y='7647'>
                      <layout-cache fixed-size-h='90' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40689' id='10' param='horz' type-v2='layout-flow' w='82303' x='485' y='23176'>
                    <zone h='40689' id='20' name='Efficacy vs tolerance' w='33243' x='485' y='23176'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40689' id='11' name='Ingredients safety sheet' w='33243' x='33728' y='23176'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40689' id='15' name='harshness heatmap' w='15817' x='66971' y='23176'>
                      <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='276' h='56227' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16727' x='82788' y='7647'>
                  <zone h='9792' id='14' name='Ingredients safety sheet' pane-specification-id='0' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:category:nk]' type-v2='color' w='16727' x='82788' y='7647'>
                  </zone>
                  <zone h='8588' id='16' name='harshness heatmap' pane-specification-id='0' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[cnt:ingredient_name:qk]' type-v2='color' w='16727' x='82788' y='17439'>
                  </zone>
                  <zone h='8470' id='21' name='Efficacy vs tolerance' pane-specification-id='2' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:Pivot Field Names:nk]' type-v2='color' w='16727' x='82788' y='26027'>
                  </zone>
                  <zone h='9792' id='24' name='Price vs Efficacy' pane-specification-id='0' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:brand:nk]' type-v2='color' w='16727' x='82788' y='34497'>
                  </zone>
                  <zone h='9792' id='25' name='Price vs Efficacy' pane-specification-id='0' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[sum:price_inr:qk]' type-v2='size' w='16727' x='82788' y='44289'>
                  </zone>
                  <zone h='9793' id='27' name='Ingredients by skin type' pane-specification-id='0' param='[federated.0dnydif1fjotew1cbmg001tr9lv1].[none:skin_type:nk]' type-v2='color' w='16727' x='82788' y='54081'>
                  </zone>
                </zone>
              </zone>
              <zone h='35185' id='22' param='horz' type-v2='layout-flow' w='99030' x='485' y='63874'>
                <zone fixed-size='844' h='35185' id='26' is-fixed='true' name='Ingredients by skin type' w='51637' x='485' y='63874'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='35185' id='23' name='Price vs Efficacy' w='47393' x='52122' y='63874'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
